# Дан текст, и требуется разбить его на отдельные слова.

# Комплект естественно-языковых инструментов NLTK (Natural Language Toolkit for
# Python) имеет мощный набор операций над текстом, включая лексемизацию на
# слова:
from nltk.tokenize import word_tokenize

string = "Сегодняшняя наука - это технология завтрашнего дня"

# Лексемизировать на слова
print(word_tokenize(string))



# Мы также можем лексемизировать текст на предложения:
from nltk.tokenize import sent_tokenize

string = """Сегодняшняя наука - это технология завтрашнего дня.
            Завтра начинается сегодня"""

# Лексемизировать на предложения
print(sent_tokenize(string))