# Дан признак в виде текстовых данных, и требуется удалить знаки препинания.

import unicodedata
import sys

text_data = {"Hi!!!! I. Love. This. Song......",
             "10000% Agree!!!! #LoveIT",
             "Right?!?!"}

# Создать словарь знаков препинания
puntuation = dict.fromkeys(i for i in range(sys.maxunicode)
                           if unicodedata.category(chr(i)).startswith("P"))

print([string.translate(puntuation) for string in text_data])

# Метод translate языка Python популярен благодаря своей невероятной скорости. В нашем решении сначала мы создали
# словарь punctuation, в котором в качестве ключей размещены все знаки препинания, присутствующие в Юникоде,
# и в качестве значений— None. Затем мы преобразовали все символы строкового значения, которые находятся среди знаков
# препинания, в None, фактически удалив их. Существуют более читаемые способы удаления знаков препинания,
# но это несколько хакерское решение имеет преимущество в том, что оно гораздо быстрее, чем другие альтернативы.
# Важно осознавать тот факт, что знаки препинания содержат информацию (например, сравните "правильно?" и
# "правильно!"). Удаление знаков препинания часто является необходимым злом для создания признаков; однако,
# если знаки препинания важны, мы должны обязательно принимать их во внимание.